{
    "ontologies": [
        {
            "name": "FOAF", 
            "path": "./ontologies/foaf.jsonld",
            "format": "JSON-LD" 
        },
        {
            "name": "Schema.org",
            "path": "./ontologies/schema.jsonld",
            "format": "JSON-LD" 
        }
    ]
}
