{
    "ontologies": [
      {
        "name": "FOAF",
        "jsonldUri": "foaf.jsonld",
        "prefix": "foaf"
      },
      {
        "name": "Schema.org",
        "jsonldUri": "schema.jsonld",
        "prefix": "schema"
      }   ]
  }